# CarDealership_MVC

./: pom.xml
src/main/java/ru/rutmiit/: CompanyApplication.java  Init.java
src/main/java/ru/rutmiit/config/: AppSecurityConfiguration.java  BeanConfiguration.java  InterceptorConfigurator.java  RedisConfig.java
src/main/java/ru/rutmiit/dto/: AddBrandDto.java  AddCompanyDto.java  AddEmployeeDto.java  AddModelDto.java  AddOfferDto.java  AddUserDto.java  AddUserRoleDto.java  ShowBrandInfoDto.java  ShowCompanyInfoDto.java  ShowDetailedBrandInfoDto.java  ShowDetailedCompanyInfoDto.java  ShowDetailedEmployeeInfoDto.java  ShowDetailedModelInfoDto.java  ShowDetailedOfferInfoDto.java  ShowDetailedUserInfoDto.java  ShowEmployeeInfoDto.java  ShowModelInfoDto.java  ShowOfferInfoDto.java  ShowUserInfoDto.java  ShowUserRoleInfoDto.java  UserRegistrationDto.java
src/main/java/ru/rutmiit/dto/dtooo/: AddBrandDto.java  AddModelDto.java  (+12 more)
src/main/java/ru/rutmiit/models/: Brand.java  Model.java  Offer.java  User.java  UserRole.java
src/main/java/ru/rutmiit/repositories/: BrandRepository.java  CompanyRepository.java  EmployeeRepository.java  ModelRepository.java  OfferRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ru/rutmiit/services/: AppUserDetailsService.java  AuthService.java  BrandService.java  CompanyService.java  EmployeeService.java  ModelService.java  OfferService.java  UserRoleService.java  UserService.java
src/main/java/ru/rutmiit/views/: UserProfileView.java
src/main/java/ru/rutmiit/web/: AuthController.java  BrandController.java  CompanyController.java  EmployeeController.java  HomeController.java  ModelController.java  OfferController.java  UserController.java  UserRoleController.java
src/main/resources/: application.properties
src/main/resources/templates/: brand-add.html  brand-all.html  brand-details.html  brand-edit.html  brand-model-info.html  company-add.html  company-all.html  company-details.html  employee-add.html  employee-all.html  employee-details.html  index.html  login.html  model-add.html  model-all.html  model-details.html  model-edit.html  offer-add.html  offer-all.html  offer-details.html  offer-edit.html  profile.html  register.html  user-add.html  user-all.html  user-role-add.html  user-role-all.html
src/main/resources/templates/brand/: brand-add.html  brand-details.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/main/resources/templates/model/: model-add.html
src/main/resources/templates/offer/: offer-add.html
src/main/resources/templates/user/: user-details.html
src/test/java/autoCatalog/: LinkedOutApplicationTests.java
src/test/java/ru/rut-miit/: LinkedOutApplicationTests.java
(+30 files in other folders)
